# authenticationApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authenticationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenticationapp/: HomeActivity.java  MainActivity.java  TaskAdapter.java  TaskModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  task_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
